{
  "compilerOptions": {
    "target": "es2022",
    "module": "es2022",
    "outDir": "dist",
    "sourceMap": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "strict": true,
    "baseUrl": "./",
    "typeRoots": [
      "node_modules/@types/",
      "src/@types/"
    ],
    "paths": {
      "@/src/*": [
        "src/*"
      ],
      "@/core/*": [
        "src/core/*"
      ],
      "@/structure/*": [
        "src/structure/*"
      ]
    }
  },
  "include": [
    "src/**/*",
  ],
  "exclude": [
    "node_modules"
  ]
}
